# Docker compose name prefix
COMPOSE_PROJECT_NAME=birdnest

# ---------------------------------------------------------------------------------------------------------------------
# General
# ---------------------------------------------------------------------------------------------------------------------

# Environment
ENV=development

# URL to Redis server
REDIS_URL=redis://redis:6379/0

# Redis connection pool size
REDIS_POOL=5
